SUPABASE_URL=https://sqmfskheptggvgprvhba.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxbWZza2hlcHRnZ3ZncHJ2aGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNjIxODgsImV4cCI6MjA3MDczODE4OH0.D5yoF9TCqfRNfo_2wUVP_gbTeoQomuaGBgUV2EyUhyA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxbWZza2hlcHRnZ3ZncHJ2aGJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTE2MjE4OCwiZXhwIjoyMDcwNzM4MTg4fQ.214oEr9436bmCDG-2oiatWArwQDYnX1ISqR3MByv06I
IPINFO_TOKEN=90395925520735
ABUSEIPDB_KEY=
CHARGEBEE_SITE=
CHARGEBEE_API_KEY=
NEXT_PUBLIC_SITE_URL=http://localhost:3001
NEXT_PUBLIC_SDK_CDN_URL=https://cdn.jsdelivr.net/npm/@logicwerk/visitoriq-sdk@1.3.0/dist/loader.min.js
REDIS_URL=redis://localhost:6379
FINGERPRINT_FALLBACK_ENABLED=false

NEXT_PUBLIC_SUPABASE_URL=https://sqmfskheptggvgprvhba.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxbWZza2hlcHRnZ3ZncHJ2aGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNjIxODgsImV4cCI6MjA3MDczODE4OH0.D5yoF9TCqfRNfo_2wUVP_gbTeoQomuaGBgUV2EyUhyA
CHARGEBEE_SITE=logicwerk
CHARGEBEE_API_KEY=live_wxSd5njglleKsn79wkS9E1wcu9acuJ6XYy

DODO_PAYMENTS_API_KEY=nvVks-DFGmvTb2E-.nQBVTlEX3g_Y7uYdMdHkzCiu9kbDSFj_XQNpcBkjnOk6YmKh
DODO_PAYMENTS_WEBHOOK_SECRET=whsec_6164nkyuhmm4lIVI/RxoywozCFUisyps
DODO_ENV=live_mode
