SUPABASE_URL=https://sqmfskheptggvgprvhba.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxbWZza2hlcHRnZ3ZncHJ2aGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNjIxODgsImV4cCI6MjA3MDczODE4OH0.D5yoF9TCqfRNfo_2wUVP_gbTeoQomuaGBgUV2EyUhyA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxbWZza2hlcHRnZ3ZncHJ2aGJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTE2MjE4OCwiZXhwIjoyMDcwNzM4MTg4fQ.214oEr9436bmCDG-2oiatWArwQDYnX1ISqR3MByv06I
IPINFO_TOKEN=90395925520735
ABUSEIPDB_KEY=
CHARGEBEE_SITE=
CHARGEBEE_API_KEY=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SDK_CDN_URL=
REDIS_URL=
FINGERPRINT_FALLBACK_ENABLED=false
